﻿<?xml version="1.0" encoding="utf-8"?>
<Locale xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- States -->
	<StateNew>未安裝</StateNew>
	<StateUpdate>可更新</StateUpdate>
	<StateInstalled>已安裝</StateInstalled>
	<!-- Headers -->
	<NameHeader>名稱</NameHeader>
	<VersionHeader>版本</VersionHeader>
	<DescHeader>描述</DescHeader>
	<StatusHeader>狀態</StatusHeader>
	<TypeHeader>類型</TypeHeader>
	<!-- Progress -->
	<ExtractingFile>提取中: </ExtractingFile>
	<DownloadingFile>下載中: </DownloadingFile>
	<DownloadingItemList>下載安裝項列表...</DownloadingItemList>
	<!-- Messages -->
	<NoItemsSelected>沒有選中項目.</NoItemsSelected>
	<ItemListOpened>從文件讀取項目列表.</ItemListOpened>
	<DownloadedItemList>項目列表下載完成.</DownloadedItemList>
	<AllItemsCompleted>所有選中項完畢.</AllItemsCompleted>
	<ItemListDownloadCancelled>下載項列表取消.</ItemListDownloadCancelled>
	<ItemListDownloadFailed>項目列表未能下載.</ItemListDownloadFailed>
	<DeleteSelectedConfirm>您確定要刪除所有選中項目?</DeleteSelectedConfirm>
	<ContinueWithNextItem>嘗試繼續開始下一項.</ContinueWithNextItem>
	<DownloadingError>下載內容出錯: </DownloadingError>
	<ExtractingError>提取文件內容出錯: </ExtractingError>
	<!-- Labels -->
	<SelectLabel>選擇:</SelectLabel>
	<ExploreLabel>瀏覽...</ExploreLabel>
	<InstallPathLabel>安裝路徑:</InstallPathLabel>
	<DeleteSelectedLabel>刪除 {0} 項.</DeleteSelectedLabel>
	<InstallSelectedLabel>安裝 {0} 項.</InstallSelectedLabel>
	<ToggleCheckedLabel>切換選擇</ToggleCheckedLabel>
	<ShowInfoLabel>開啟相關資訊...</ShowInfoLabel>
	<!-- Types -->
	<ExecutableType>可執行檔</ExecutableType>
	<ArchiveType>資料檔案</ArchiveType>
	<!-- Dialogs -->
	<MainFormTitle>軟體管理</MainFormTitle>
	<ConfirmTitle>確認</ConfirmTitle>
	<!-- Links -->
	<LinkAll>全選</LinkAll>
	<LinkNone>取消全選</LinkNone>
	<LinkInstalled>已安裝</LinkInstalled>
	<LinkUpdates>可更新</LinkUpdates>
	<LinkNew>未安裝</LinkNew>
</Locale>